# Real Services
docker run -d --restart always -p 5672:5672 --name rabbitmq-local rabbitmq:management

docker pull konvoulgaris/diastema-daas:dev

docker run -d -p 0.0.0.0:50001:5000 \
--name data-load-cleaning \
--restart always \
-e MONGO_HOST=10.20.20.98 \
-e MONGO_PORT=27017 \
-e MINIO_HOST=10.20.20.191 \
-e MINIO_PORT=9000 \
-e MINIO_USER=diastema \
-e MINIO_PASS=diastema \
-e RABBITMQ_HOST="172.17.0.1" \
konvoulgaris/diastema-daas:dev

# Orchestrator-api - On Front-end side
docker build --tag orchestrator-api-image .

docker run -d -p 0.0.0.0:50002:5000 \
--name orchestrator-api \
--restart always \
-e HOST=0.0.0.0 \
-e PORT=5000 \
-e DIASTEMA_KEY=diastema-key \
-e ORCHESTRATOR_HOST=10.20.20.85 \
-e ORCHESTRATOR_PORT=5000 \
orchestrator-api-image

# Dummy Services
docker build --tag dummy-services-image .

docker run -d -p 0.0.0.0:50001:5000 \
--name dummy-services \
--restart always \
-e MINIO_HOST=10.20.20.191 \
-e MINIO_PORT=9000 \
-e MINIO_USER=diastema \
-e MINIO_PASS=diastema \
dummy-services-image

# Orchestrator
docker build --tag orchestrator-server-image .

docker run -d -p 0.0.0.0:5000:5000 \
--name orchestrator-server \
--restart always \
-e HOST=0.0.0.0 \
-e PORT=5000 \
-e MINIO_HOST=10.20.20.191 \
-e MINIO_PORT=9000 \
-e MINIO_USER=diastema \
-e MINIO_PASS=diastema \
-e MONGO_HOST=10.20.20.98 \
-e MONGO_PORT=27017 \
-e DIASTEMA_KEY=diastema-key \
-e DIASTEMA_FRONTEND_HOST=83.212.238.166 \
-e DIASTEMA_FRONTEND_PORT=42069 \
-e DIASTEMA_SERVICES_HOST=10.20.20.85 \
-e DIASTEMA_SERVICES_PORT=50001 \
-e KUBERNETES_HOST=10.20.20.205 \
-e KUBERNETES_PORT=6006 \
orchestrator-server-image