# Orchestrator-api - On Front-end side
docker build --tag orchestrator-api-image .

docker run -p 0.0.0.0:50002:5000 \
--name orchestrator-api \
--restart always \
-e HOST=0.0.0.0 \
-e PORT=5000 \
-e DIASTEMA_KEY=diastema-key \
-e ORCHESTRATOR_HOST=10.20.20.85 \
-e ORCHESTRATOR_PORT=5000 \
orchestrator-api-image

# Services
docker build --tag services-image .

docker run -p 0.0.0.0:50001:5000 \
--name services \
--restart always \
-e MINIO_HOST=10.20.20.191 \
-e MINIO_PORT=9000 \
-e MINIO_USER=diastema \
-e MINIO_PASS=diastema \
-e ORCHESTRATOR_HOST=10.20.20.85 \
-e ORCHESTRATOR_PORT=5000 \
services-image

# Orchestrator
docker build --tag orchestrator-server-image .

docker run -p 0.0.0.0:5000:5000 \
--name orchestrator-server \
--restart always \
-e HOST=0.0.0.0 \
-e PORT=5000 \
-e MINIO_HOST=10.20.20.191 \
-e MINIO_PORT=9000 \
-e MINIO_USER=diastema \
-e MINIO_PASS=diastema \
-e MONGO_HOST=10.20.20.98 \
-e MONGO_PORT=27017 \
-e DIASTEMA_KEY=diastema-key \
-e DIASTEMA_HOST=83.212.238.166 \
-e DIASTEMA_PORT=42069 \
-e DIASTEMA_DATA_LOADING_HOST=10.20.20.85 \
-e DIASTEMA_DATA_LOADING_PORT=50001 \
-e DIASTEMA_DATA_CLEANING_HOST=10.20.20.85 \
-e DIASTEMA_DATA_CLEANING_PORT=50001 \
-e KUBERNETES_HOST=10.20.20.205 \
-e KUBERNETES_PORT=6006 \
orchestrator-server-image