docker build --tag orchestrator-server-image .

docker run -p 127.0.0.1:5000:5000 ^
--name orchestrator-server ^
--restart always ^
-e HOST=0.0.0.0 ^
-e PORT=5000 ^
-e MINIO_HOST=host.docker.internal ^
-e MINIO_PORT=9000 ^
-e MINIO_USER=diastema ^
-e MINIO_PASS=diastema ^
-e MONGO_HOST=host.docker.internal ^
-e MONGO_PORT=27017 ^
-e DIASTEMA_KEY=diastema-key ^
-e DIASTEMA_FRONTEND_HOST=host.docker.internal ^
-e DIASTEMA_FRONTEND_PORT=5001 ^
-e DIASTEMA_SERVICES_HOST=host.docker.internal ^
-e DIASTEMA_SERVICES_PORT=5001 ^
-e KUBERNETES_HOST=host.docker.internal ^
-e KUBERNETES_PORT=6006 ^
orchestrator-server-image